version: 0.0
Resources:
    - web:
        Type: AWS::Lambda::Function
        Properties:
            Name: "web"
            Alias: "live"
            CurrentVersion: "3"
            TargetVersion: "4"
            
